<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="github_blue">#4078c0</color>
    <color name="github_green">#6cc644</color>
    <color name="github_red">#bd2c00</color>
    <color name="github_orange">#c9510c</color>
    <color name="github_purple">#6e5494</color>
    <color name="github_white">#fafafa</color>
    <color name="github_light_grey">#f5f5f5</color>
    <color name="github_dark_grey">#333</color>
</resources>