<resources>
    <string name="app_name">FundamentalFirstSubmission</string>
    <string name="search_placeholder">Enter Github Username...</string>
    <string name="user_name">User Name</string>
    <string name="name">Name</string>
    <string name="follower">%d Follower</string>
    <string name="following">%d Following</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite_user">Favorite User</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="not_have_favorite_user">You don\'t have favorite user</string>
    <string name="add_to_fav">Add to Favorite</string>
    <string name="remove_from_fav">Remove from Favorite</string>
</resources>