<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FundamentalFirstSubmission" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/github_blue</item>
        <item name="colorPrimaryVariant">@color/github_red</item>
        <item name="colorOnPrimary">@color/github_light_grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_dark_grey</item>
        <item name="colorSecondaryVariant">@color/github_red</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>